spring.datasource.url=jdbc:mysql://73215ef243c247b6bc006357319aef05:r6lrn5ummz7iuyxq@q-n3s3y1.q-g20436.bosh:3306/service_instance_db?reconnect=true&useSSL=false
spring.datasource.username=73215ef243c247b6bc006357319aef05
spring.datasource.password=r6lrn5ummz7iuyxq
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
